# timeit

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/github/windbender/timeit/: TimeitApplication.java  TimeitConfiguration.java
src/main/java/com/github/windbender/timeit/db/: Event.java  EventSender.java  EventSpec.java  EventStore.java  FinishRecord.java
src/main/java/com/github/windbender/timeit/resources/: EventResource.java
src/main/resources/: banner.txt
src/main/webapp/: README.md  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.svelte  ButtonComponent.svelte  Create.svelte  Record.svelte  Result.svelte  Share.svelte  Tabs.svelte  guidstore.js  tabs.js  util.js
